{
  "name": "leos-radio-explorer",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --check .",
    "check": "prettier --write . && eslint --fix",
    "snowtype:generate": "snowtype generate -k 71e73713-720b-44a0-8848-c3a53f77cfc3 -s c256be49-4303-413e-9278-7a8ab8b8eeae"
  },
  "dependencies": {
    "@snowplow/browser-plugin-button-click-tracking": "^4.6.9",
    "@snowplow/browser-plugin-link-click-tracking": "^4.6.9",
    "@snowplow/browser-plugin-performance-navigation-timing": "^4.6.9",
    "@snowplow/browser-plugin-site-tracking": "^4.6.9",
    "@snowplow/browser-tracker": "^4.6.9",
    "@snowplow/signals-browser-plugin": "^0.2.2",
    "@snowplow/signals-node": "^0.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.91.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-virtual": "^3.13.23",
    "@tanstack/router-plugin": "^1.132.0",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.545.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@snowplow/snowtype": "^0.17.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "commander": "^11.1.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}